----------------------------------------------------------------------------------
-- company: 
-- engineer: 
-- 
-- create date:    17:43:12 11/30/2014 
-- design name: 
-- module name:    rom_fantasma - behavioral 
-- project name: 
----------------------------------------------------------------------------------
-- Tiene g_num_addr direcciones de entrada (lectura), la info de pixels de la primera
-- direccion habilitada y con el bit de transparencia a 1, será la que se propague a la
-- salida.
-- la prioridad va desde addr(g_num_addr downto g_num_addr-3) menos prioritario, hasta
-- addr(3 downto 0), mas prioritario
----------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity rom_fantasma is
	generic(
		g_num_addr : natural := 1
	);
	port(
		clk							: in std_logic;
		rst							: in std_logic;
		h_addr					: in std_logic_vector((g_num_addr*4)-1 downto 0);
		v_addr					: in std_logic_vector((g_num_addr*4)-1 downto 0);
		enable					: in std_logic_vector(g_num_addr-1 downto 0);
		rgb							: out std_logic_vector(7 downto 0);
		selected				: out std_logic
	);
end rom_fantasma;

architecture behavioral of rom_fantasma is

	type memory_slv is array ( 0 to 15 ) of std_logic_vector( 8 downto 0 ); 
	type memory_img is array ( 0 to 15 ) of memory_slv;	 
	
constant rom_img : memory_img := (
	("100000000","100000000","100000000","111100000","111100000","111100000","111100000","100000000","100000000","100000000","100000000", "100000000", "100000000", "100000000", "100000000", "100000000"),
	("100000000","100000000","111100000","111100000","111100000","111100000","111100000","111100000","100000000","100000000","100000000", "100000000", "100000000", "100000000", "100000000", "100000000"),
	("100000000","111100000","111100000","111100000","111100000","111100000","111100000","111100000","111100000","100000000","100000000", "100000000", "100000000", "100000000", "100000000", "100000000"),
	("111100000","111100000","111100000","111100000","111100000","111100000","111100000","111100000","111100000","111100000","100000000", "100000000", "100000000", "100000000", "100000000", "100000000"),
	("111100000","111100000","100011111","100011111","111100000","111100000","100011111","100011111","111100000","111100000","100000000", "100000000", "100000000", "100000000", "100000000", "100000000"),
	("111100000","111100000","100011111","100011111","111100000","111100000","100011111","100011111","111100000","111100000","100000000", "100000000", "100000000", "100000000", "100000000", "100000000"),
	("111100000","111100000","100011111","100011111","111100000","111100000","100011111","100011111","111100000","111100000","100000000", "100000000", "100000000", "100000000", "100000000", "100000000"),
	("111100000","111100000","111100000","111100000","111100000","111100000","111100000","111100000","111100000","111100000","100000000", "100000000", "100000000", "100000000", "100000000", "100000000"),
	("111100000","111100000","111100000","111100000","111100000","111100000","111100000","111100000","111100000","111100000","100000000", "100000000", "100000000", "100000000", "100000000", "100000000"),
	("111100000","111100000","111100000","100000000","111100000","111100000","111100000","100000000","111100000","111100000","100000000", "100000000", "100000000", "100000000", "100000000", "100000000"),
	("111100000","100000000","100000000","100000000","100000000","111100000","100000000","100000000","100000000","111100000","100000000", "100000000", "100000000", "100000000", "100000000", "100000000"),
	("100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000", "100000000", "100000000", "100000000", "100000000", "100000000"),
	("100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000", "100000000", "100000000", "100000000", "100000000", "100000000"),	
	("100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000", "100000000", "100000000", "100000000", "100000000", "100000000"),
	("100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000", "100000000", "100000000", "100000000", "100000000", "100000000"),
	("100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000","100000000", "100000000", "100000000", "100000000", "100000000", "100000000")
	);
	
begin

	p_pixel_value : process(clk, rst)
	begin
		if rst='1' then
			rgb <= (others => '0');
			selected <= '0';
		elsif rising_edge(clk) then
			selected <= '0';
			for i in 0 to g_num_addr-1 loop
				if enable(i) = '1' and rom_img(to_integer(unsigned( h_addr(4*i+3 downto i*4) )))(to_integer(unsigned( v_addr(4*i+3 downto i*4) )))(8) = '1' then
					rgb <= rom_img(to_integer(unsigned( h_addr(4*i+3 downto i*4) )))(to_integer(unsigned( v_addr(4*i+3 downto i*4) )))(7 downto 0);
					selected <= '1';
				end if;
			end loop;
		end if;
	end process p_pixel_value;

end behavioral;

