--------------------------------------------------------------
-- company: ucm
-- engineer: j.m. montaana  email: jmontanana@fdi.ucm.es
-- dependencies: 
-------------------------------------------------------------- 
library ieee;
use ieee.std_logic_1164.all; 
use ieee.numeric_std.all; 
 
 entity fantasma_rom is
    port (                  
	clk       : in std_logic;
    x         : in std_logic_vector(7 downto 0);
    y         : in std_logic_vector(7 downto 0);
    area      : out std_logic_vector(2 downto 0)    ); 
end fantasma_rom;
 
architecture behavior of fantasma_rom is
 
	type memory_slv is array ( 0 to 10 ) of std_logic_vector( 3 downto 0 ); 
	type memory_img is array ( 0 to 10 ) of memory_slv;	 
	
constant rom_img : memory_img := (
	("00000000","00000000","00000000","11100000","11100000","11100000","11100000","00000000","00000000","00000000","00000000"),
	("00000000","00000000","11100000","11100000","11100000","11100000","11100000","11100000","00000000","00000000","00000000"),
	("00000000","11100000","11100000","11100000","11100000","11100000","11100000","11100000","11100000","00000000","00000000"),
	("11100000","11100000","11100000","11100000","11100000","11100000","11100000","11100000","11100000","11100000","00000000"),
	("11100000","11100000","00000000","00000000","11100000","11100000","00000000","00000000","11100000","11100000","00000000"),
	("11100000","11100000","00000000","00000000","11100000","11100000","00000000","00000000","11100000","11100000","00000000"),
	("11100000","11100000","00000000","00000000","11100000","11100000","00000000","00000000","11100000","11100000","00000000"),
	("11100000","11100000","11100000","11100000","11100000","11100000","11100000","11100000","11100000","11100000","00000000"),
	("11100000","11100000","11100000","11100000","11100000","11100000","11100000","11100000","11100000","11100000","00000000"),
	("11100000","11100000","11100000","00000000","11100000","11100000","11100000","00000000","11100000","11100000","00000000"),
	("11100000","00000000","00000000","00000000","00000000","11100000","00000000","00000000","00000000","11100000","00000000")
	);
	
begin   

	process(clk,x,y )
		begin	
			 if clk'event and clk='1' then
			 color(2 downto 0) <=  rom_img(to_integer(unsigned(y)))(to_integer(unsigned(x)))(2 downto 0); 
			end if;
	end process; 

end behavioral;
